.bottom-btn {
  position: fixed;
  .fs(16);
  .h(45);
  background-color: @headBgColor;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}
.position-desc {
  margin-top: 10px;
  h5 {
    .fs(16);
    border-bottom: 1px solid #ccc;
    margin: 0 0 10px 0;
    margin-left: 10px;
    .h(40);
    .lh(40);
  }
  pre {
    padding:0 0 10px 10px;
    margin-left: 0;
  }
}