.search-bar {
  background-color: @headBgColor;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100;
  .h(40);
  .lh(40);
  img {
    transform: scale(.7);
  }
  input {
    border-radius: 11px;
    background-color: @bodyBgColor;
    border-style: none;
    outline-width: 0;
    .pl(20);
    .h(25);
    .w(190);
  }
  button {
    background-color: @headBgColor;
    &:first-child {
      color: @defaultColor;
    }
    &:last-child {
      color: @muteColor;
      background: url(../image/search.png) no-repeat 0 4px;
      background-size: 15px 15px;
      padding-left: 18px;
      margin-left: 10px;
    }
  }
}
.search-list {
  .mt(80);
}